NODE_ENV='production'

DATABASE_SERVER_IP='112.156.201.62'
DATABASE_USER_NAME='root'
DATABASE_PASSWORD='admin'
DATABASE_SCHEMA_NAME='brunner'

DEFAULT_SYSTEM_CODE='00'
NORMAL_AUTHORITY_GROUP='NORMALUSER'
SYSTEM_USER_ID='SYSTEM'

BACKEND_SERVER_IP_DEV='0.0.0.0'
BACKEND_SERVER_PORT_DEV='8443'

BACKEND_SERVER_IP_PROD='0.0.0.0'
BACKEND_SERVER_PORT_PROD='8443'